<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mix</title>
</head>

<body>
    <h1>Control your fan</h1>
    <button id="clickbtn">呼叫AI</button>
    <br>
    <p id="words">none</p>

    <script>
        var clickbtn = document.getElementById("clickbtn");
        setup();
        cpf.request('["analogWrite", 6, 0');

        clickbtn.addEventListener('click', function (event) {
            cpf.initSpeechRecognition("cmn-Hant-TW");
            console.log("按按鈕");
        });

        function GetRecognizeResult(Result, Type) {
            if (Result.includes("好熱") || Result.includes("我知道妳熱") || Result.includes("開")) {
                document.getElementById("words").innerHTML = Result;
                cpf.SetSpeech("On", "cmn-Hant-TW", "以幫您開電扇了", "1", "2");
                console.log("電風扇快轉");
                // for (i = 0; i < 255; i += 15) {
                //     cpf.request(`["analogWrite", 6, 255`);
                // }
                cpf.request(`["analogWrite", 6, 255`);
            }
            else if (Result.includes("好冷") || Result.includes("如果妳冷") || Result.includes("關")) {
                document.getElementById("words").innerHTML = Result;
                cpf.SetSpeech("On", "cmn-Hant-TW", "以幫您關電扇了", 1, 1);
                console.log("123木頭人");
                cpf.request('["analogWrite", 6, 0]');
            }
        }

        function setup() {
            if (cpf) {
                cpf.setPinMode('["resetPin"], ["setPinMode", "digital", 6, "PWM"]');
            }
        }
    </script>
</body>

</html>